bin.includes = META-INF/,\
               README,\
               LICENSE-JRI,\
               LICENSE-REngine,\
               jri-0.5-5.jar,\
               jri-engine-1.7-0.jar,\
               rengine-1.7-0.jar,\
               rserve-engine-1.7-0.jar
src.includes = jri-0.5-5_Source.zip,\
               jri-engine-1.7-0_Source.zip,\
               rengine-1.7-0_Source.zip,\
               rserve-engine-1.7-0_Source.zip
