bin.includes = org-knime-microsoft-r.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               README.TXT
jars.compile.order = org-knime-microsoft-r.jar
source.org-knime-microsoft-r.jar = src/
output.org-knime-microsoft-r.jar = bin/
