bin.includes = org-knime-r.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               rsnippets/,\
               icons/,\
               schema/,\
               README.TXT,\
               lib/LICENSE-REngine,\
               lib/README,\
               metanode_templates/,\
               lib/rengine-1.8.4.jar,\
               lib/rserve-engine-1.8.4.jar,\
               scripts/
jars.compile.order = org-knime-r.jar
source.org-knime-r.jar = src/,\
                         src-deprecated/
output.org-knime-r.jar = bin/
src.includes = lib/rengine-1.8.4_Source.zip,\
               lib/rserve-engine-1.8.4_Source.zip
