bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,
jars.compile.order = org-knime-r.jar
source.org-knime-r.jar = src/
output.org-knime-r.jar = bin/
