bin.includes = org-knime-r.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               rsnippets/,\
               icons/,\
               schema/,\
               README.TXT
jars.compile.order = org-knime-r.jar
source.org-knime-r.jar = src/
output.org-knime-r.jar = bin/
