bin.includes = org-knime-r.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               rsnippets/,\
               icons/,\
               schema/,\
               README.TXT,\
               lib/jri-0.5-5.jar,\
               lib/jri-engine-1.7-0.jar,\
               lib/LICENSE-JRI,\
               lib/LICENSE-REngine,\
               lib/README,\
               metanode_templates/,\
               lib/rengine-1.8.4.jar,\
               lib/rserve-engine-1.8.4.jar
jars.compile.order = org-knime-r.jar
source.org-knime-r.jar = src/
output.org-knime-r.jar = bin/
src.includes = lib/jri-0.5-5_Source.zip,\
               lib/jri-engine-1.7-0_Source.zip,\
               lib/rengine-1.7-0_Source.zip,\
               lib/rserve-engine-1.7-0_Source.zip
