bin.includes = META-INF/,\
               fragment.xml,\
               R-Inst/
src.includes = fragment.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               R-Inst/
