bin.includes = META-INF/,\
               fragment.xml,\
               CHANGES,\
               COPYING,\
               MD5,\
               NEWS,\
               README,\
               README.R-2.7.2,\
               Tcl/,\
               bin/,\
               doc/,\
               etc/,\
               include/,\
               library/,\
               modules/,\
               share/,\
               src/
src.includes = fragment.xml,\
               build.properties,\
               META-INF/,\
               CHANGES,\
               COPYING,\
               MD5,\
               NEWS,\
               README,\
               README.R-2.7.2,\
               Tcl/,\
               bin/,\
               .project,\
               doc/,\
               etc/,\
               include/,\
               library/,\
               modules/,\
               share/,\
               src/
