source.knime-r.jar = src/
output.knime-r.jar = bin/
bin.includes = META-INF/,\
               knime-r.jar,\
               plugin.xml,\
               lib/JRclient.jar,\
               icons/,\
               src/,\
               README.TXT,\
               LICENSE.TXT
jars.compile.order = knime-r.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               META-INF/,\
               lib/,\
               README.TXT,\
               LICENSE.TXT
