source.knime-r.jar = src/
output.knime-r.jar = bin/
bin.includes = META-INF/,\
               knime-r.jar,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.TXT,\
               src/,\
               lib/
jars.compile.order = knime-r.jar
src.includes = icons/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               README.TXT,\
               LICENSE.TXT,\
               build.properties
bin.excludes = lib/Rserve-0.5-0.zip
src.excludes = lib/Rserve-0.5-0.jar
