source.knime-r.jar = src/
output.knime-r.jar = bin/
bin.includes = META-INF/,\
               knime-r.jar,\
               plugin.xml,\
               icons/,\
               README.TXT,\
               LICENSE.TXT,\
               lib/
jars.compile.order = knime-r.jar
src.includes = lib/
bin.excludes = lib/Rserve-0.5-0.zip
src.excludes = lib/Rserve-0.5-0.jar
