source.org-knime-ext-r-type.jar = src/
output.org-knime-ext-r-type.jar = bin/
bin.includes = org-knime-ext-r-type.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT
jars.compile.order = org-knime-ext-r-type.jar
