output.org-knime-ext-r-type.jar = bin/
bin.includes = META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml
jars.compile.order = org-knime-ext-r-type.jar,\
                     .
source.. = src/
output.. = bin/
