bin.includes = feature.xml
generate.feature@org.knime.features.ext.r.source = org.knime.features.ext.r
src.includes = .project,\
               build.properties,\
               feature.xml,\
               sourceTemplatePlugin/
