bin.includes = feature.xml,\
               feature.properties
generate.feature@org.knime.features.ext.r.source = org.knime.features.ext.r
src.includes = build.properties,\
               feature.xml,\
               sourceTemplatePlugin/,\
               feature.properties
